SECRET_KEY = rahasia
PUBLIC_KEY = public_ZnErBbI5VgqdgGdil5yxVgT9Xro=
PRIVATE_KEY = private_oIOFFIP7PQaDMXslR45bgJzg+yE=
GOOGLE_CLIENT_ID = 442501533526-hs6v62o3i6jkni9q4mqiv0lraknrjv6i.apps.googleusercontent.com
GOOGLE_SECRET_KEY = UIJTzYbFRmHwaGl_MphzBy6e
RANDOM_PASSWORD = qwerty123